<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Localization\JsonSources\ProjectName.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Abp.AutoMapper" Version="7.0.0-rc.1"/>
        <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="7.0.0-rc.1"/>
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta1"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
        <PackageReference Include="TT.HttpClient.Weixin" Version="4.2.3-beta"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Modules\TTWork.Lib\TTWork.Lib.csproj"/>
        <ProjectReference Include="..\..\Modules\TTWork.Abp.AuditManagement\TTWork.Abp.AuditManagement.csproj"/>
        <ProjectReference Include="..\..\Modules\TTWork.Abp.Core\TTWork.Abp.Core.csproj"/>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties/>
        </VisualStudio>
    </ProjectExtensions>
</Project>