<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="6.3.0" />
        <PackageReference Include="Abp.AutoMapper" Version="6.3.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTWork.Abp.Core\TTWork.Abp.Core.csproj" />
    </ItemGroup>

</Project>
