<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>TtWork.ProjectName.Web.Host</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>TtWork.ProjectName.Web.Host</PackageId>
        <UserSecretsId>ProjectName-Abp-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="wwwroot\swagger\ui\index.html" />
        <Content Update="appsettings.Production.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <None Remove="Source\head.jpg" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config" />
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="Source\fzlthk.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core-Serilog" Version="4.4.1" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.9.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.1" />
        <PackageReference Include="WorkflowCore.Providers.Redis" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\AwsomApi\AwsomeApi.DingTalk\AwsomeApi.DingTalk.csproj" />
        <ProjectReference Include="..\..\AwsomApi\AwsomeApi.WeixinWork\AwsomeApi.WeixinWork.csproj" />
        <ProjectReference Include="..\..\Modules\TTWork.Abp.Oss.UpYun\TTWork.Abp.Oss.UpYun.csproj" />
        <ProjectReference Include="..\TtWork.ProjectName.Web.Core\TtWork.ProjectName.Web.Core.csproj" />
        <ProjectReference Include="..\TTWork.WeiXinMiddleware\TTWork.WeiXinMiddleware.csproj" />
    </ItemGroup>
</Project>