# szsj

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json
backend/AwsomApi/AwsomeApi.DingTalk/: AwsomeApi.DingTalk.csproj  DingTalkOApiClient.cs  IDingTalkClient.cs
backend/Modules/TTWork.Abp.AppManagement/: AppManagementModule.cs  TTWork.Abp.AppManagement.csproj
backend/Modules/TTWork.Abp.AppManagement/Applications/: AppAppService.cs
backend/Modules/TTWork.Abp.AppManagement/Apps/: AppCacheItem.cs  AppDefinition.cs  AppDefinitionContext.cs  AppDefinitionManager.cs  AppDefinitionProvider.cs  AppManagementStore.cs  AppOptions.cs  AppProvider.cs  AppProviderExtensions.cs  AppStore.cs  AppValue.cs  AppValueProvider.cs  AppValueProviderManager.cs  ConfigurationAppValueProvider.cs  DefaultValueProvider.cs  EfCoreAppRepository.cs  GlobalAppValueProvider.cs  IAppDefinitionContext.cs  IAppDefinitionManager.cs  IAppDefinitionProvider.cs  IAppRepository.cs  IAppStore.cs  IAppValueProvider.cs  IAppValueProviderManager.cs  NullAppStore.cs  TenantSettingValueProvider.cs
backend/Modules/TTWork.Abp.AppManagement/Domain/: App.cs
backend/Modules/TTWork.Abp.AppManagement/EntityFrameworkCore/: AppManagementConsts.cs  AppManagementDbExtensions.cs
backend/Modules/TTWork.Abp.AppManagement/Events/: QueryAppName.cs
backend/Modules/TTWork.Abp.AppManagement/Properties/: launchSettings.json
backend/Modules/TTWork.Abp.AuditManagement/: AuditManagementConsts.cs  AuditManagementModule.cs  TTWork.Abp.AuditManagement.csproj
backend/Modules/TTWork.Abp.AuditManagement/Applications/: AuditAsyncCrudAppService.cs  AuditFlowAppService.cs  AuditManager.cs
backend/Modules/TTWork.Abp.AuditManagement/Audits/: AuditDefinition.cs  AuditDefinitionContext.cs  AuditDefinitionManager.cs  AuditDefinitionProvider.cs  AuditOptions.cs  AuditProvider.cs  AuditValueProviderManager.cs  GlobalAuditValueProvider.cs  IAuditDefinitionContext.cs  IAuditDefinitionManager.cs  IAuditDefinitionProvider.cs  IAuditProvider.cs  IAuditValueProvider.cs  IAuditValueProviderManager.cs  INeedAudit.cs  OrganizationUnitAuditValueProvider.cs  TenantAuditValueProvider.cs
backend/Modules/TTWork.Abp.AuditManagement/Domain/: AuditFlow.cs  AuditFlowType.cs  AuditNode.cs  AuditUserLog.cs
backend/Modules/TTWork.Abp.AuditManagement/EntityFrameworkCore/: AuditManagementDbExtensions.cs  IAuditDbContext.cs
backend/Modules/TTWork.Abp.AuditManagement/Events/: AuditQueryHandlerBase.cs  AuditResult.cs
backend/Modules/TTWork.Abp.Core/: AbpAppServiceBase.cs  AbpAsyncCrudAppService.cs  AppDomainServicebase.cs  AppVersionHelper.cs  ClientType.cs  ContravariantFilter.cs  GetForEditOutput.cs  TTWork.Abp.Core.csproj  TTWorkAbpModule.cs  TTWorkConsts.cs
backend/Modules/TTWork.Abp.Core/Authorization/: LoginManager.cs  PermissionChecker.cs
backend/Modules/TTWork.Abp.Core/Configuration/: AppSetting.cs  AppSettingNames.cs
backend/Modules/TTWork.Abp.Core/Debugging/: DebugHelper.cs
backend/Modules/TTWork.Abp.Core/Definitions/: AbpAuthorizationProvider.cs
backend/Modules/TTWork.Abp.Core/Editions/: EditionManager.cs
backend/Modules/TTWork.Abp.Core/Extensions/: AbpSessionExtension.cs  ExpressionUtils.cs  FormatSchemaExtension.cs  FormatSchemaProvider.cs  IWxSubscribeMessageSender.cs  JsonExtensions.cs  MediatRExtension.cs  ValueConversionExtensions.cs  WxTemplateMsgSender.cs
backend/Modules/TTWork.Abp.Core/Features/: AppFeatureProvider.cs  FeatureValueStore.cs
backend/Modules/TTWork.Abp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
backend/Modules/TTWork.Abp.Core/Localization/: AbpLocalizationConfigurer.cs
backend/Modules/TTWork.Abp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
backend/Modules/TTWork.Abp.Core/Organizations/: AsyncLocalCurrentShopAccessor.cs  BasicOrganizationInfo.cs  CurrentOrganization.cs  ICurrentOrganization.cs  ICurrentOrganizationAccessor.cs
backend/Modules/TTWork.Abp.Core/Oss/: IOssClient.cs
backend/Modules/TTWork.Abp.Core/Security/: IRecaptchaValidator.cs  NullRecaptchaValidator.cs  PasswordComplexitySetting.cs
backend/Modules/TTWork.Abp.Core/Timing/: AppTimes.cs
backend/Modules/TTWork.Abp.Core/Validation/: ValidationHelper.cs
backend/Modules/TTWork.Abp.FeatureManagement/: FeatureManagementConsts.cs  FeatureManagementModule.cs  TTWork.Abp.FeatureManagement.csproj
backend/Modules/TTWork.Abp.Oss.UpYun/: FolderItem.cs  IUpyunApi.cs  OssSetting.cs  TTWork.Abp.Oss.UpYun.csproj  UpYunClient.cs  UpYunModule.cs  UpYunOssSettingProvider.cs
backend/Modules/TTWork.Abp.WorkFlowCore/: AbpWorkflowRegisty.cs  TTWork.Abp.WorkFlowCore.csproj  WorkFlowCoreModule.cs  WorkflowInstaller.cs
backend/Modules/TTWork.Lib/: HttpEx.cs  IPExt.cs  ImageExt.cs  TTWork.Lib.csproj
backend/Projects/TTWork.Abp.Activity/: ActivityConsts.cs  ActivityMapper.cs  ActivityModule.cs  EnumClass.cs  TTWork.Abp.Activity.csproj
backend/Projects/TTWork.Abp.Timeline/: Consts.cs  EnumClass.cs  Mapper.cs  Module.cs  TTWork.Abp.Timeline.csproj
backend/src/TtWork.ProjectName.Application/: AbpApplicationModule.cs  AppConsts.cs  CustomDtoMapper.cs  SmsHelper.cs  TtWork.ProjectName.Application.csproj
backend/src/TtWork.ProjectName.Core/: AbpCoreModule.cs  AbpSessionExtension.cs  EnumClass.cs  ProjectName.cs  ProjectNameAuthorizationProvider.cs  TtWork.ProjectName.Core.csproj
backend/src/TtWork.ProjectName.EntityFrameworkCore/: AbpEntityFrameworkModule.cs  TtWork.ProjectName.EntityFrameworkCore.csproj
backend/src/TtWork.ProjectName.Migrator/: AbpMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TtWork.ProjectName.Migrator.csproj
backend/src/TtWork.ProjectName.Web.Core/: AbpWebCoreModule.cs  TtWork.ProjectName.Web.Core.csproj
backend/src/TtWork.ProjectName.Web.Host/: TtWork.ProjectName.Web.Host.csproj  appsettings.Production.json  appsettings.json  web.config
backend/test/TtWork.ProjectName.Tests/: AbpTestBase.cs  AbpTestModule.cs  MultiTenantFactAttribute.cs  MyTestBase.cs  TtWork.ProjectName.Tests.csproj  appsettings.json  log4net.config
(+844 files in other folders)
