<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="6.3.0" />
        <PackageReference Include="Abp.AspNetCore" Version="6.3.0" />
        <PackageReference Include="Abp.Zero.Common" Version="6.3.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="TT.Extensions" Version="4.2.3-beta" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTWork.Abp.AppManagement\TTWork.Abp.AppManagement.csproj" />
        <ProjectReference Include="..\TTWork.Abp.Core\TTWork.Abp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\Handles" />
    </ItemGroup>

</Project>
