<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TtWork.ProjectName.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TtWork.ProjectName.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="7.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TtWork.ProjectName.Core\TtWork.ProjectName.Core.csproj" />
    <ProjectReference Include="..\TtWork.ProjectName.EntityFrameworkCore\TtWork.ProjectName.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>