<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TtWork.ProjectName.Web.Core</AssemblyName>
    <PackageId>TtWork.ProjectName.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>TtWork.ProjectName</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\TTWork.Abp.AppManagement\TTWork.Abp.AppManagement.csproj" />
    <ProjectReference Include="..\TtWork.ProjectName.Application\TtWork.ProjectName.Application.csproj" />
    <ProjectReference Include="..\TtWork.ProjectName.EntityFrameworkCore\TtWork.ProjectName.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.RedisCache" Version="6.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="6.3.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Swagger" />
  </ItemGroup>
</Project>