<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>TtWork.ProjectName.Web.Core</AssemblyName>
        <RootNamespace>TtWork.ProjectName</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Modules\TTWork.Abp.AppManagement\TTWork.Abp.AppManagement.csproj" />
        <ProjectReference Include="..\TtWork.ProjectName.Application\TtWork.ProjectName.Application.csproj" />
        <ProjectReference Include="..\TtWork.ProjectName.EntityFrameworkCore\TtWork.ProjectName.EntityFrameworkCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Abp.RedisCache" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.AspNetCore" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.Web.Api" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.ZeroCore" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.AspNetCore.SignalR" Version="7.0.0-rc.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
</Project>