<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TtWork.ProjectName.Core\TtWork.ProjectName.Core.csproj" />
      <ProjectReference Include="..\TTWork.Abp.Core\TTWork.Abp.Core.csproj" />
    </ItemGroup>

</Project>
