<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Abp" Version="6.3.0" />
        <PackageReference Include="Abp.AutoMapper" Version="6.3.0" />
        <PackageReference Include="Abp.EntityFrameworkCore" Version="6.3.0" />
        <PackageReference Include="EPPlus" Version="5.6.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AwsomApi\AwsomeApi.WeixinWork\AwsomeApi.WeixinWork.csproj" />
        <ProjectReference Include="..\..\Modules\TTWork.Abp.AppManagement\TTWork.Abp.AppManagement.csproj" />
        <ProjectReference Include="..\..\Modules\TTWork.Abp.AuditManagement\TTWork.Abp.AuditManagement.csproj" />
        <ProjectReference Include="..\..\Modules\TTWork.Abp.Core\TTWork.Abp.Core.csproj" />
        <ProjectReference Include="..\..\Modules\TTWork.Abp.WorkFlowCore\TTWork.Abp.WorkFlowCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\JsonSources\Activity.json" />
    </ItemGroup>

</Project>
