<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Abp" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.AspNetCore" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.AutoMapper" Version="7.0.0-rc.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TTWork.Abp.AppManagement\TTWork.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TTWork.Abp.Core\TTWork.Abp.Core.csproj" />
    </ItemGroup>
</Project>
