<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <RootNamespace>TtWork.ProjectName</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Modules\TTWork.Abp.AuditManagement\TTWork.Abp.AuditManagement.csproj" />
        <ProjectReference Include="..\..\Modules\TTWork.Abp.FeatureManagement\TTWork.Abp.FeatureManagement.csproj" />
        <ProjectReference Include="..\..\Modules\TTWork.Abp.WorkFlowCore\TTWork.Abp.WorkFlowCore.csproj" />
        <ProjectReference Include="..\..\Projects\TTWork.Abp.Activity\TTWork.Abp.Activity.csproj" />
        <ProjectReference Include="..\..\Projects\TTWork.Abp.LaborUnion\TTWork.Abp.LaborUnion.csproj" />
        <ProjectReference Include="..\..\Projects\TTWork.Abp.QA\TTWork.Abp.QA.csproj" />
        <ProjectReference Include="..\..\Projects\TTWork.Abp.Timeline\TTWork.Abp.Timeline.csproj" />
        <ProjectReference Include="..\TtWork.ProjectName.Core\TtWork.ProjectName.Core.csproj" />
    </ItemGroup>
</Project>