<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.AutoMapper" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.EntityFrameworkCore" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.Zero.Common" Version="7.0.0-rc.1" />
        <PackageReference Include="Abp.ZeroCore" Version="7.0.0-rc.1" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="Abp.FluentValidation" Version="7.0.0-rc.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TT.HttpClient.Weixin" Version="4.2.3-beta" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TTWork.Lib\TTWork.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\JsonSources\TTWork.json" />
    </ItemGroup>

</Project>
